[Application]
name=Pomodoro Timer
version=1.0
entry_point=pomodoro_timer:main
icon=icon/pomodoro-timer.ico

[Python]
version=2.7.9
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages = pomodoro_timer


# Other files and folders that should be installed
files = README.md
    LICENSE